﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{66A5F084-793A-4BFA-9321-EAFAE7E3BF4C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GuildCars.Data</RootNamespace>
    <AssemblyName>GuildCars.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ADO\BodyStylesRepositoryADO.cs" />
    <Compile Include="ADO\ContactsRepositoryADO.cs" />
    <Compile Include="ADO\ExteriorColorsRepositoryADO.cs" />
    <Compile Include="ADO\InteriorRepositoryADO.cs" />
    <Compile Include="ADO\MakesRepositoryADO.cs" />
    <Compile Include="ADO\ModelsRepositoryADO.cs" />
    <Compile Include="ADO\PurchasesRepositoryADO.cs" />
    <Compile Include="ADO\PurchaseTypesRepositoryADO.cs" />
    <Compile Include="ADO\ReportsRepositoryADO.cs" />
    <Compile Include="ADO\SpecialsRepositoryADO.cs" />
    <Compile Include="ADO\StatesRepositoryADO.cs" />
    <Compile Include="ADO\TransmissionRepositoryADO.cs" />
    <Compile Include="ADO\VehiclesRepositoryADO.cs" />
    <Compile Include="ADO\VehicleTypesRepositoryADO.cs" />
    <Compile Include="Factories\BodyStylesRepositoryFactory.cs" />
    <Compile Include="Factories\ContactsRepositoryFactory.cs" />
    <Compile Include="Factories\ExteriorColorsRepositoryFactory.cs" />
    <Compile Include="Factories\InteriorRepositoryFactory.cs" />
    <Compile Include="Factories\MakesRepositoryFactory.cs" />
    <Compile Include="Factories\ModelsRepositoryFactory.cs" />
    <Compile Include="Factories\PurchasesRepositoryFactory.cs" />
    <Compile Include="Factories\PurchaseTypesRepositoryFactory.cs" />
    <Compile Include="Factories\ReportsRepositoryFactory.cs" />
    <Compile Include="Factories\SpecialsRepositoryFactory.cs" />
    <Compile Include="Factories\StatesRepositoryFactory.cs" />
    <Compile Include="Factories\TransmissionRepositoryFactory.cs" />
    <Compile Include="Factories\VehiclesRepositoryFactory.cs" />
    <Compile Include="Factories\VehicleTypesRepositoryFactory.cs" />
    <Compile Include="Interfaces\IBodyStylesRepository.cs" />
    <Compile Include="Interfaces\IContactsRepository.cs" />
    <Compile Include="Interfaces\IExteriorColorsRepository.cs" />
    <Compile Include="Interfaces\IInteriorsRepository.cs" />
    <Compile Include="Interfaces\IMakesRepository.cs" />
    <Compile Include="Interfaces\IModelsRepository.cs" />
    <Compile Include="Interfaces\IPurchasesRepository.cs" />
    <Compile Include="Interfaces\IPurchaseTypesRepository.cs" />
    <Compile Include="Interfaces\IReportsRepository.cs" />
    <Compile Include="Interfaces\ISpecialsRepository.cs" />
    <Compile Include="Interfaces\IStatesRepository.cs" />
    <Compile Include="Interfaces\ITransmissionsRepository.cs" />
    <Compile Include="Interfaces\IVehiclesRepository.cs" />
    <Compile Include="Interfaces\IVehicleTypesRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\GuildCars.Models\GuildCars.Models.csproj">
      <Project>{234de989-cc9d-40e6-809f-a1a99d386d0a}</Project>
      <Name>GuildCars.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>